# unopay-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  script-fix-installments.rb
.jpb/: persistence-units.xml
gradle/wrapper/: gradle-wrapper.properties
releases/: jacoco-api-0.0.121.exec  jacoco-api-0.0.122.exec  jacoco-api-0.0.123.exec  jacoco-api-0.0.124.exec  jacoco-api-0.0.125.exec  jacoco-api-0.0.126.exec  jacoco-api-0.0.127.exec  jacoco-api-0.0.128.exec  jacoco-api-0.0.129.exec  jacoco-api-0.0.130.exec  jacoco-api-0.0.131.exec  jacoco-api-0.0.132.exec  jacoco-api-0.0.133.exec  jacoco-api-0.0.134.exec  jacoco-api-0.0.135.exec  jacoco-api-0.0.136.exec  jacoco-api-0.0.137.exec  jacoco-api-0.0.138.exec  jacoco-api-0.0.139.exec  jacoco-api-0.0.140.exec  jacoco-api-0.0.141.exec  jacoco-api-0.0.142.exec  jacoco-api-0.0.143.exec  jacoco-api-0.0.144.exec  jacoco-api-0.0.145.exec  jacoco-api-0.0.146.exec  jacoco-api-0.0.147.exec  jacoco-api-0.0.148.exec  jacoco-api-0.0.149.exec  jacoco-api-0.0.150.exec  jacoco-api-0.0.151.exec  jacoco-api-0.0.152.exec  jacoco-api-0.0.153.exec  jacoco-api-0.0.154.exec  jacoco-api-0.0.155.exec  jacoco-api-0.0.156.exec  jacoco-api-0.0.157.exec  jacoco-api-0.0.158.exec  jacoco-api-0.0.159.exec  jacoco-api-0.0.160.exec  (+211 more)
src/main/java/br/com/unopay/api/: InstrumentNumberGenerator.java  Permissions.java  UnopayApiApplication.java
src/main/resources/: AuthorizedMember.csv  application-dev.yml  application-hm.yml  application-prod.yml  application-qa.yml  application-roadcard-qa.yml  application-test.yml  application-unopay-qa.yml  application.yml  batch-closed.html  boleto-issued.html  clients.csv  create-password.html  data-hsqldb2.sql  eventFee.csv  invalidClients.csv  logback-dev.xml  logback-prod.xml  logback-qa.xml  logback-spring.xml  password-reset.html  payment-approved.html  payment-denied.html  quartz.properties  remittance-created.html  schema-hsqldb2.sql
src/main/resources/db/migration/oracle/: V1_1__OauthTables.sql  V1_2__OauthInsert.sql  V1_3__PaymentRuleGroup.sql  V1_4__Instituition.sql  V1_4__Institution.sql  V2_1__Issuer.sql  V2_2__bankInsert.sql  V2_3__AccreditedNetwork.sql  V2_4__Service_Event.sql  V2_6__Establishment.sql  V2_7__Branch.sql  V2_7__Subsidiary.sql  V2_8__Name.sql  V4_1__Product.sql  V4_3__Contract.sql  V4_4__Payment_Instrument.sql  V4_5__Credit.sql  V4_8__Credit_Renames.sql  V4_8__Rename_Credit_Balance.sql  V4_9__Credit_Instrument.sql  V5_1__Service_Authorize.sql  V5_2__FormAdjustment.sql  V5_4__Freight_Receipt.sql  V5_5__ContractorFix.sql  V6_1__Credit_Fix.sql  V6_2__DataDictionary.sql  V6_3__DataDictionaryV2.sql  V6_4__Quartz.sql  V6_5__Batch_Closing.sql  V6_6__Service_Payment.sql  V6_6__Service_payment.sql  V6_7__Rules_registration.sql  V6_8__Event_Value_Installments.sql  V7_1__Billing.sql  V7_2__CreditInsertionContract.sql  V7_3__Boleto.sql  V7_4__InstrumentBalance.sql
src/main/resources/db/migration/postgresql/: V10_1__ContractorBonus.sql  V10_2__BonusBilling.sql  V10_2__IssuerChange.sql  V10_3__ProductChange.sql  V10_4__DealWithoutUser.sql  V10_5__OrderAdhesionWithPasswordUser.sql  V11_1__EstablishmentBranch.sql  V12_1__Scheduling.sql  V13_2__Contact_Whatsapp_office.sql  V13_2__Contact_Whatsapp_post.sql  V13_3__Product_service_autorization.sql  V13_4__accreditation_and_contract_fields.sql  V14_2__Hirer_product.sql  V14_2__Hirer_product_order_recurrence_payment.sql  V15_1__order_fields.sql  V16_1__scheduling_fields.sql  V16_2__person_credit_card.sql  V1_1__OauthTables.sql  V1_2__OauthInsert.sql  V1_3__PaymentRuleGroup.sql  V1_4__Institution.sql  V1_5__Company_type.sql  V2_1__Issuer.sql  V2_2__bankInsert.sql  V2_3__AccreditedNetwork.sql  V2_4__Service_Event.sql  V2_5__UserDetail_Institution.sql  V2_6__Establishment.sql  V2_7__Branch.sql  V3_1__Hirer.sql  V3_2__BranchHirer.sql  V3_3__Hired.sql  V3_4__Partner.sql  V4_1__Product.sql  V4_2__HiredRename.sql  V4_3__Contract.sql  V4_5__Credit.sql  V4_7__ContractEstablishmentEntity.sql  V4_9__Credit_Instrument.sql  V5_1__Service_Authorize.sql  (+34 more)
src/main/resources/dev/db/migration/hsqldb/: V10_1__ContractorBonus.sql  V10_2__BonusBilling.sql  V10_2__ContractorBonusChange.sql  V11_2__EstablishmentBranchWithoutPerson.sql  V11_3__EstablishmentBranchServicePeriod.sql  V12_1__Scheduling.sql  V13_2__Contact_Whatsapp_office.sql  V14_1__Branch_Service_Period_and_Branch.sql  V14_2__Hirer_product.sql  V14_2__Hirer_product_order_recurrence_payment.sql  V14_3__Issuer_wingoo_payzen.sql  V14_4__person_gender.sql  V16_2__person_credit_card.sql  V1_1__OauthTables.sql  V1_2__OauthInsert.sql  V1_3__PaymentRuleGroup.sql  V1_4__Institution.sql  V1_5__Company_type.sql  V2_1__Issuer.sql  V2_2__bankInsert.sql  V2_3__AccreditedNetwork.sql  V2_4__Service_Event.sql  V2_5__UserDetail_Institution.sql  V2_6__Establishment.sql  V2_7__Branch.sql  V2_7__Subsidiary.sql  V2_8__flagsInsert.sql  V3_1__Hirer.sql  V3_2__BranchHirer.sql  V3_3__Hired.sql  V3_4__Partner.sql  V4_1__Product.sql  V4_3__Contract.sql  V4_4__Payment_Instrument.sql  V4_5__Credit.sql  V4_6__ContractEstablishment.sql  V4_9__Credit_Instrument.sql  V5_1__Service_Authorize.sql  V5_2__FormAdjustment.sql  V5_3__GatheringChannel.sql  (+44 more)
src/main/resources/test.db.migration/hsqldb/: V1_1__OauthTables.sql  V1_2__OauthInsert.sql
src/main/resources/test/migration/oracle/: V1_1__OauthTables.sql  V1_2__OauthInsert.sql
src/main/resources/wsdl/: WSTransacional-wsdl.xml  cacerts  pamcary.jks  pamcary.p12  unovation.p12  unovation_com_br.p12
src/main/resources/wsdl/DLB/: TicketEndpointService.wsdl  TicketEndpointService_schema1.xsd
src/main/resources/wsdl/YMB/: CobrancaEndpointService.wsdl  CobrancaEndpointService_schema1.xsd
src/main/scala/br/com/unopay/api/: ScalaApplication.scala  UnopayApiScalaApplication.scala
src/test/groovy/br/com/unopay/api/: BatchClosingTemplateLoader.java  BillingTemplateLoader.java  ContractTemplateLoader.java  ContractorBonusTemplateLoader.java  CreditTemplateLoader.java  FixTureTest.groovy  FixtureApplicationTest.groovy  (+12 more)
src/test/resources/test/migration/: V1_1__OauthTables.sql
(+1147 files in other folders)
