import java.util.regex.Matcher

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'net.researchgate:gradle-release:2.4.0'
		classpath 'org.ajoberstar:gradle-git:1.5.1'
		classpath 'no.nils:wsdl2java:0.10'
		classpath 'ru.vyarus:gradle-pom-plugin:1.1.0'

	}

}

plugins {
	id 'net.researchgate.release' version '2.4.0'
}
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'no.nils.wsdl2java'

task wrapper(type: Wrapper) {
	gradleVersion = '4.7'
}

jar {
	baseName = 'unopay-api'
	version = version
}

idea {
	targetVersion = "13"
}

springBoot {
	executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
	jcenter()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
	maven {
		url 'https://mymavenrepo.com/repo/ajlejeQRlUZnaAQLI1nJ/releases'
		credentials {
			username 'myMavenRepo'
			password '286J3EEhcnRW'
		}
	}
}

springBoot {
	mainClass = "br.com.unopay.api.UnopayApiScalaApplication"
}

dependencies {
	compile 'br.com.unopay:itau-autorizador-boletos:0.0.2'
	compile 'br.com.wingoo:wingoo-user-client:0.0.21'
	compile 'br.com.unopay:unopay-boot-commons:0.0.45'
	compile 'io.springfox:springfox-swagger2:2.4.0'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.hateoas:spring-hateoas'

    compile 'org.springframework:spring-jms'
    compile 'org.springframework:spring-oxm'

	compile 'com.google.guava:guava:21.0'

	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
	compile 'org.hsqldb:hsqldb'
	compile "org.flywaydb:flyway-core:4.1.1"
	compile "org.apache.commons:commons-lang3:3.6"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "com.hubspot.jinjava:jinjava:2.1.12"
	compile "org.springframework.boot:spring-boot-starter-amqp"
	compile 'com.rabbitmq:amqp-client:4.0.0'
	compile 'commons-io:commons-io:2.4'
	compile 'com.amazonaws:aws-java-sdk-s3:1.11.109'
	compile "org.scala-lang:scala-library:2.12.0"
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.11.0'
	compile 'com.sun.xml.ws:jaxws-rt:2.1.3'
	compile 'org.quartz-scheduler:quartz:2.2.1'
	compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
	compile group: 'eu.payzen.sdk', name: 'payzen-ws-sdk', version: '1.3'
	compile group: 'com.opencsv', name: 'opencsv', version: '3.10'
	compile group: 'br.com.caelum.stella', name: 'caelum-stella-boleto', version: '2.1.2'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

	compileOnly 'org.projectlombok:lombok:1.16.18'

	testCompile 'com.jayway.jsonpath:json-path:2.4.0'
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.security:spring-security-test"
	testCompile 'org.flywaydb.flyway-test-extensions:flyway-spring-test:4.0'
	testCompile "org.codehaus.groovy:groovy:2.4.7"
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile "org.hamcrest:hamcrest-core:1.3"
	testRuntime "cglib:cglib-nodep:3.2.4"
    testRuntime "org.objenesis:objenesis:2.5.1"
	testCompile 'br.com.six2six:fixture-factory:3.1.0'
	testRuntime 'com.athaydes:spock-reports:1.2.7'
	testCompile "org.scala-lang:scala-library:2.12.0"
	testCompile 'org.scalatest:scalatest_2.12:3.2.0-SNAP10'
	testCompile 'com.github.maiflai:gradle-scalatest:0.19'
}


release {
	failOnCommitNeeded = true
	failOnPublishNeeded = true
	failOnSnapshotDependencies = true
	failOnUnversionedFiles = true
	failOnUpdateNeeded = true
	revertOnFail = true
	tagCommitMessage = 'creating tag: '
	buildTasks = ['build']
	tagTemplate = 'unopay-api-${version}'
	versionPatterns = [
			/(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
	]
	scmAdapters = [
			net.researchgate.release.GitAdapter,
	]

	git {
		requireBranch = 'master'
		pushToRemote = 'origin'
		commitVersionFileOnly = false
	}
}

bootRun {
	systemProperties System.properties
}


compileJava.dependsOn compileScala
compileScala.dependsOn.remove("compileJava")


sourceSets {
	main {
		scala {
			srcDirs = ['src/main/scala', 'src/main/java']
		}
		java {
			srcDirs = []
		}
	}
}

/*wsdl2java{
	wsdlsToGenerate = [
			[ 'src/main/resources/wsdl/DLB/TicketEndpointService.wsdl'],
			[ 'src/main/resources/wsdl/YMB/CobrancaEndpointService.wsdl']
	]
	generatedWsdlDir = file("$projectDir/generated")
}*/
